<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="ipad10_2" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="810" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Finalfiles01_512" translatesAutoresizingMaskIntoConstraints="NO" id="TbJ-wD-dSF">
                                <rect key="frame" x="305" y="440" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="bCA-f6-aot"/>
                                    <constraint firstAttribute="width" constant="200" id="fn0-vT-BKW"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="indiscanner" translatesAutoresizingMaskIntoConstraints="NO" id="pVe-5b-4HY">
                                <rect key="frame" x="107" y="648" width="596" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="FcV-tV-RZV"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pVe-5b-4HY" firstAttribute="centerX" secondItem="TbJ-wD-dSF" secondAttribute="centerX" id="XF8-Qo-ZXC"/>
                            <constraint firstItem="pVe-5b-4HY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="107" id="YzF-Gu-wej"/>
                            <constraint firstItem="TbJ-wD-dSF" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="itH-nf-1y1"/>
                            <constraint firstItem="pVe-5b-4HY" firstAttribute="top" secondItem="TbJ-wD-dSF" secondAttribute="bottom" constant="8" id="twh-Pe-c0S"/>
                            <constraint firstItem="TbJ-wD-dSF" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="u2a-1R-sfJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Finalfiles01_512" width="512" height="512"/>
        <image name="indiscanner" width="745" height="138"/>
    </resources>
</document>
